<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Netlify Puppeteer Test</title>
    <meta name="description" content="We had a real hassle getting puppeteer working on Netlify, but we did, and here is a demo project for our reference." />

    <style>
      * {
        color: #fff;
        font-family: sans-serif;
        font-weight: normal;
      }
      body {
        background-color: #1e1e1e;
        font-size: 1rem;
        line-height: 1.5;
        margin-inline: auto;
        padding-block: 3rem;
      }
      .image {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        gap: 10px;
      }
      .image img {
        width: 25vw;
        height: 20vh;
        border: 1px solid gray;
      }
      button a {
        color: black;
        text-decoration: none;
        font-style: normal;
      }
      .container {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      input {
        width: 20vw;
        height: 5vh;
        outline: none;
        font-size: medium;
        color:gray;
        padding: 0 10px;
      }
      button {
        color: black;
        width: 10vw;
        height: 5vh;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Puppeteer Screenshot</h2>
  
      <input type="url" placeholder="https://...." style="color: black;" name="" id="url">
      <button onclick="handleClick()" style="color: black;">Send</button>
      <div class="image">Loading Image</div>
    </div>


    <script>
      let file;
      
      const handleDownload = (file) => {
        const aTag = document.createElement('a')
        aTag.href = `data:image/jpeg;base64,${file}`
        aTag.download = "screenshot.jpg"
        document.body.appendChild(aTag)
        aTag.click()
        // document.body.removeChild(aTag)
      }
      const imageEl = document.querySelector('.image')
      const handleClick = async() => {
          const url = document.getElementById('url').value;
          file = await getPuppeteerData(url)
          imageEl.innerHTML = `<img width="500" height="300" src="data:image/jpeg;base64,${file}"/><button id="downloadImage">Download</button>`
          const downloadButton = document.getElementById('downloadImage')
          downloadButton.addEventListener('click', () => {
            handleDownload(file)
          })
      }

      const getPuppeteerData = async (url) => {
        const puppetData = await fetch('/.netlify/functions/puppet',{
          method:"Post",
          body:JSON.stringify({
            url:url
          })
        })
        const file = await puppetData.json()
        return file
      }
    </script>
  </body>
</html>
